C:\kkjkjkjkjkj\1\88\obj\Debug\net6.0\88.csproj.AssemblyReference.cache
C:\kkjkjkjkjkj\1\88\obj\Debug\net6.0\88.GeneratedMSBuildEditorConfig.editorconfig
C:\kkjkjkjkjkj\1\88\obj\Debug\net6.0\88.AssemblyInfoInputs.cache
C:\kkjkjkjkjkj\1\88\obj\Debug\net6.0\88.AssemblyInfo.cs
C:\kkjkjkjkjkj\1\88\obj\Debug\net6.0\88.csproj.CoreCompileInputs.cache
C:\kkjkjkjkjkj\1\88\bin\Debug\net6.0\88.exe
C:\kkjkjkjkjkj\1\88\bin\Debug\net6.0\88.deps.json
C:\kkjkjkjkjkj\1\88\bin\Debug\net6.0\88.runtimeconfig.json
C:\kkjkjkjkjkj\1\88\bin\Debug\net6.0\88.dll
C:\kkjkjkjkjkj\1\88\bin\Debug\net6.0\88.pdb
C:\kkjkjkjkjkj\1\88\obj\Debug\net6.0\88.dll
C:\kkjkjkjkjkj\1\88\obj\Debug\net6.0\refint\88.dll
C:\kkjkjkjkjkj\1\88\obj\Debug\net6.0\88.pdb
C:\kkjkjkjkjkj\1\88\obj\Debug\net6.0\88.genruntimeconfig.cache
C:\kkjkjkjkjkj\1\88\obj\Debug\net6.0\ref\88.dll
