C:\kkjkjkjkjkj\1\66\obj\Debug\net6.0\66.csproj.AssemblyReference.cache
C:\kkjkjkjkjkj\1\66\obj\Debug\net6.0\66.GeneratedMSBuildEditorConfig.editorconfig
C:\kkjkjkjkjkj\1\66\obj\Debug\net6.0\66.AssemblyInfoInputs.cache
C:\kkjkjkjkjkj\1\66\obj\Debug\net6.0\66.AssemblyInfo.cs
C:\kkjkjkjkjkj\1\66\obj\Debug\net6.0\66.csproj.CoreCompileInputs.cache
C:\kkjkjkjkjkj\1\66\bin\Debug\net6.0\66.exe
C:\kkjkjkjkjkj\1\66\bin\Debug\net6.0\66.deps.json
C:\kkjkjkjkjkj\1\66\bin\Debug\net6.0\66.runtimeconfig.json
C:\kkjkjkjkjkj\1\66\bin\Debug\net6.0\66.dll
C:\kkjkjkjkjkj\1\66\bin\Debug\net6.0\66.pdb
C:\kkjkjkjkjkj\1\66\obj\Debug\net6.0\66.dll
C:\kkjkjkjkjkj\1\66\obj\Debug\net6.0\refint\66.dll
C:\kkjkjkjkjkj\1\66\obj\Debug\net6.0\66.pdb
C:\kkjkjkjkjkj\1\66\obj\Debug\net6.0\66.genruntimeconfig.cache
C:\kkjkjkjkjkj\1\66\obj\Debug\net6.0\ref\66.dll
